<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        .container {
            background-color: #6495ED;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            color: white;
            font-family: 'Montserrat';
        }
        ul {
            display: flex;
            align-items: center;
            justify-content: space-between;
            list-style-type: none;
            
        }
        a {
            color: white;
        }
        li {
            margin-left: 10px;
        }
        
    </style>
</head>
<body>
    
    <div class="container">
        <img src="dojo-icon.png" width="100px" alt="dojo-icon">
        <h1>Coding Dojo</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Cool Sites</a></li>
        </ul>
    </div>    
</body>
</html>